# technikon

./: README.md  pom.xml
src/main/java/gr/technico/technikon/: Technikon.java
src/main/java/gr/technico/technikon/exceptions/: CustomException.java  OwnerException.java
src/main/java/gr/technico/technikon/jpa/: JpaUtil.java
src/main/java/gr/technico/technikon/model/: Owner.java  Property.java  PropertyType.java  Repair.java  RepairStatus.java  RepairType.java
src/main/java/gr/technico/technikon/repositories/: OwnerRepository.java  PropertyRepository.java  RepairRepository.java  Repository.java
src/main/java/gr/technico/technikon/services/: OwnerService.java  OwnerServiceImpl.java  OwnerServiceInterface.java  PropertyService.java  PropertyServiceImpl.java  RepairService.java  RepairServiceImpl.java  RepairServiceInterface.java
src/main/java/gr/technico/technikon/services/importfiles/: FilesImporter.java  OwnerCSVImporter.java  PropertyCSVImporter.java  RepairCSVImporter.java
src/main/java/gr/technico/technikon/ui/: AdminInterface.java  AdminSelection.java  AdminUI.java  MainMenuSelection.java  MainMenuUI.java  OwnerInterface.java  OwnerSelection.java  OwnerUI.java  OwnerUi.java  UserInterface.java  UserSelection.java  UserUI.java
src/main/resources/csv_files/: owners.csv  properties.csv  repairs.csv
src/test/java/gr/technico/technikon/repositories/: OwnerRepositoryIT.java  PropertyRepositoryIT.java  RepairRepositoryIT.java
src/test/java/gr/technico/technikon/services/: OwnerServiceIT.java  PropertyServiceIT.java
